# Generated by Django 2.0.6 on 2018-10-21 21:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImageModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='portfolio/')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=50)),
                ('title', models.CharField(max_length=20)),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('short_description', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('planet_minecraft', models.URLField(blank=True)),
                ('sketchfab', models.URLField(blank=True)),
                ('thumbnail', models.ImageField(upload_to='portfolio/')),
            ],
            options={
                'permissions': (('manage_projects', 'Can manage the portfolio projects'),),
            },
        ),
        migrations.AlterUniqueTogether(
            name='project',
            unique_together={('author', 'title')},
        ),
        migrations.AddField(
            model_name='imagemodel',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='portfolio.Project'),
        ),
    ]
