# Generated by Django 2.0.6 on 2019-01-16 18:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0002_auto_20190116_1844'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='planet_minecraft',
            new_name='project_download',
        ),
    ]
